<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Dropdown menu</title>
</head>
<body>

<!--horizontal nav bar-->
<div class="container">
    <div class="vertical-nav">
        <div class="vertic-white-nav">
            <ul class="vertical whitee">
                <li class="style-white-ver"><a class="active" href="#home">Home</a></li>
                <li class="style-white-ver"><a href="#news">News</a></li>
                <li class="style-white-ver"><a href="#contact">Contact</a></li>
                <li class="style-white-ver"><a href="#about">About</a></li>
            </ul>
        </div>
    </div>

<!--horizontal nav bar-->
    <div class="horizontal-nav">
        <div class="horizont-black-nav">
            <ul class="black">
                <li class="style-black"><a class="active-black" href="#home">Home</a></li>
                <li class="style-black"><a href="#news">News</a></li>
                <li class="style-black"><a href="#contact">Contact</a></li>
                <li class="style-black" style="float:right"><a href="#about">About</a></li>
            </ul>
        </div>
    
        <br>

        <div class="horizont-white-nav">
            <ul class="white">
                <li class="style-white"><a href="#home">Home</a></li>
                <li class="style-white"><a href="#news">News</a></li>
                <li class="style-white dropdown">
                    <a class="active-white dropbtn" href="#contact">Contact</a>
                    <div class="dropdown-menu">
                        <a href="#">+38 (099) 123 45 67</a>
                        <a href="#">bitcoin@gmail.com</a>
                    </div>
                </li>
                <li class="style-white" style="float:right"><a href="#about">About</a></li>
            </ul>
        </div>

    </div>

</div>
    
  
   
</body>
</html>